[50]:
  - id: A001
    name: Juan Pérez
    schedule:
      lunes:
        start: "01:30"
        end: "10:30"
        break[3]{start,end}:
          "02:00","02:15"
          "06:00","06:15"
          "09:00","09:15"
        disconnected[1]{start,end}:
          "05:00","05:30"
      martes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "07:30","08:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "07:30","08:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "05:30","05:45"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "05:00","05:30"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:30","06:00"
  - id: A002
    name: María García
    schedule:
      lunes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:30","01:45"
          "05:00","05:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "02:00","02:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "02:30","03:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "02:00","02:30"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      sabado:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
  - id: A003
    name: Carlos Rodríguez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:00","05:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "04:30","05:00"
      miercoles:
        start: "01:00"
        end: "10:30"
        break[3]{start,end}:
          "01:30","01:45"
          "04:30","04:45"
          "09:00","09:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      jueves:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "02:00","02:15"
          "05:00","05:15"
          "09:00","09:15"
        disconnected[1]{start,end}:
          "02:30","03:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      sabado:
        start: "02:00"
        end: "11:00"
        break[3]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
          "10:30","10:45"
        disconnected[1]{start,end}:
          "08:30","09:00"
  - id: A004
    name: Ana Martínez
    schedule:
      lunes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "06:30","07:00"
      martes:
        start: "01:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "02:30","03:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:30","01:45"
          "05:00","05:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "03:00","03:30"
      viernes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:00","03:30"
      sabado:
        start: "03:00"
        end: "12:30"
        break[3]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
          "11:30","11:45"
        disconnected[1]{start,end}:
          "06:30","07:00"
  - id: A005
    name: Luis Hernández
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      miercoles:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      jueves:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
      viernes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "07:30","08:00"
      sabado:
        start: "03:00"
        end: "12:00"
        break[3]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
          "11:30","11:45"
        disconnected[1]{start,end}:
          "10:30","11:00"
  - id: A006
    name: Carmen López
    schedule:
      lunes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:30","01:45"
          "04:30","04:45"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "06:30","07:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "05:30","05:45"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "07:30","08:00"
      viernes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:00","03:30"
      sabado:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
  - id: A007
    name: Diego Fernández
    schedule:
      lunes:
        start: "03:00"
        end: "12:30"
        break[3]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
          "11:00","11:15"
        disconnected[1]{start,end}:
          "08:00","08:30"
      martes:
        start: "01:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "06:00","06:30"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:30","06:00"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "04:30","05:00"
  - id: A008
    name: Laura Sánchez
    schedule:
      lunes:
        start: "01:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      martes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:30","04:45"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "02:00","02:30"
      miercoles:
        start: "01:00"
        end: "09:30"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      sabado:
        start: "03:00"
        end: "13:00"
        break[3]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
          "10:00","10:15"
        disconnected[1]{start,end}:
          "07:30","08:00"
  - id: A009
    name: Miguel Pérez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:30","06:00"
      martes:
        start: "01:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      jueves:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "07:00","07:30"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:00","03:30"
  - id: A010
    name: Isabel García
    schedule:
      lunes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      jueves:
        start: "02:00"
        end: "10:30"
        break[3]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
          "10:00","10:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
      viernes:
        start: "00:00"
        end: "09:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "07:00","07:30"
      sabado:
        start: "00:30"
        end: "09:30"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:00","03:30"
  - id: A011
    name: José Rodríguez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "01:30","02:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
      jueves:
        start: "01:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "02:00","02:30"
      viernes:
        start: "00:00"
        end: "09:30"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      sabado:
        start: "02:30"
        end: "11:30"
        break[3]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
          "10:30","10:45"
        disconnected[1]{start,end}:
          "03:00","03:30"
  - id: A012
    name: Patricia Martínez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:30","06:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "05:00","05:30"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "04:30","05:00"
      jueves:
        start: "00:30"
        end: "09:30"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:00","05:30"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
      sabado:
        start: "03:00"
        end: "13:00"
        break[3]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
          "11:30","11:45"
        disconnected[1]{start,end}:
          "04:30","05:00"
  - id: A013
    name: Francisco Hernández
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "02:00","02:30"
      martes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
      miercoles:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      jueves:
        start: "02:30"
        end: "11:30"
        break[3]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
          "10:30","10:45"
        disconnected[1]{start,end}:
          "09:30","10:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:00","03:30"
      sabado:
        start: "00:00"
        end: "09:30"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "04:30","05:00"
  - id: A014
    name: Rosa López
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "06:00","06:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "02:00","02:15"
          "05:30","05:45"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "04:00","04:30"
      jueves:
        start: "02:30"
        end: "11:30"
        break[3]{start,end}:
          "03:30","03:45"
          "06:30","06:45"
          "10:00","10:15"
        disconnected[1]{start,end}:
          "08:30","09:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "07:00","07:30"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:30","03:00"
  - id: A015
    name: Antonio Fernández
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:30","03:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      jueves:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "05:00","05:30"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "02:00","07:30"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:00","03:30"
  - id: A016
    name: Teresa Sánchez
    schedule:
      lunes:
        start: "00:30"
        end: "10:30"
        break[3]{start,end}:
          "01:30","01:45"
          "05:30","05:45"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "04:00","04:30"
      martes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:30","01:45"
          "04:30","04:45"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "02:00","02:30"
      viernes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
  - id: A017
    name: Manuel Pérez
    schedule:
      lunes:
        start: "01:00"
        end: "10:00"
        break[2]{start,end}:
          "01:00","01:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "07:30","08:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "07:00","07:30"
      miercoles:
        start: "02:30"
        end: "12:30"
        break[3]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
          "10:00","10:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "04:30","05:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
  - id: A018
    name: Elena García
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:30","06:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "02:00","02:15"
          "05:00","05:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "04:00","04:30"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      viernes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:30","06:00"
  - id: A019
    name: Pedro Rodríguez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "02:00","02:15"
          "05:00","05:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "07:00","07:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:00","05:30"
      jueves:
        start: "01:30"
        end: "10:00"
        break[3]{start,end}:
          "01:30","01:45"
          "05:30","05:45"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "07:00","07:30"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "07:00","07:30"
      sabado:
        start: "02:00"
        end: "11:30"
        break[3]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
          "10:30","10:45"
        disconnected[1]{start,end}:
          "07:30","08:00"
  - id: A020
    name: Lucía Martínez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "07:00","07:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:00","03:30"
      miercoles:
        start: "02:30"
        end: "12:30"
        break[3]{start,end}:
          "03:30","03:45"
          "06:30","06:45"
          "09:30","09:45"
        disconnected[1]{start,end}:
          "05:30","06:00"
      jueves:
        start: "01:00"
        end: "10:30"
        break[3]{start,end}:
          "02:00","02:15"
          "05:30","05:45"
          "09:00","09:15"
        disconnected[1]{start,end}:
          "07:30","08:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "05:30","06:00"
      sabado:
        start: "02:00"
        end: "10:30"
        break[3]{start,end}:
          "02:00","02:15"
          "05:30","05:45"
          "09:30","09:45"
        disconnected[1]{start,end}:
          "04:00","04:30"
  - id: A021
    name: Javier Hernández
    schedule:
      lunes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:00","03:30"
      jueves:
        start: "03:00"
        end: "11:30"
        break[2]{start,end}:
          "05:00","05:15"
          "10:30","10:45"
        disconnected[1]{start,end}:
          "10:00","10:30"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "07:00","07:30"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "07:00","07:30"
  - id: A022
    name: Marta López
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      miercoles:
        start: "02:30"
        end: "11:00"
        break[2]{start,end}:
          "05:00","05:15"
          "09:30","09:45"
        disconnected[1]{start,end}:
          "04:30","05:00"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:00","03:30"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","05:30"
  - id: A023
    name: Andrés Fernández
    schedule:
      lunes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "02:00","02:15"
          "05:00","05:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:30","03:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:30","06:00"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "05:00","05:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
      viernes:
        start: "00:30"
        end: "10:00"
        break[2]{start,end}:
          "01:30","01:45"
          "08:00","08:15"
        disconnected[0]:
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:30","01:45"
          "04:30","04:45"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
  - id: A024
    name: Silvia Sánchez
    schedule:
      lunes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "07:30","08:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "03:30","04:00"
      sabado:
        start: "01:30"
        end: "10:30"
        break[2]{start,end}:
          "03:00","03:15"
          "06:00","06:15"
        disconnected[1]{start,end}:
          "05:30","06:00"
  - id: A025
    name: Rafael Pérez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "02:00","07:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "01:30","02:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "04:30","05:00"
      jueves:
        start: "02:30"
        end: "12:00"
        break[3]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
          "10:00","10:15"
        disconnected[1]{start,end}:
          "08:30","09:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
  - id: A026
    name: Beatriz García
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "05:00","05:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "07:00","07:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
  - id: A027
    name: Alberto Rodríguez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "02:00","02:30"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "04:30","05:00"
      jueves:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "01:30","02:00"
      viernes:
        start: "01:00"
        end: "11:00"
        break[2]{start,end}:
          "03:00","03:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "08:30","09:00"
      sabado:
        start: "00:30"
        end: "10:30"
        break[3]{start,end}:
          "01:30","01:45"
          "04:30","04:45"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
  - id: A028
    name: Cristina Martínez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "02:00","02:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "07:00","07:30"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "04:30","05:00"
      viernes:
        start: "00:00"
        end: "09:30"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:30","03:00"
  - id: A029
    name: Fernando Hernández
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
      miercoles:
        start: "01:30"
        end: "10:30"
        break[3]{start,end}:
          "03:00","03:15"
          "07:00","07:15"
          "10:00","10:15"
        disconnected[1]{start,end}:
          "04:00","04:30"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      viernes:
        start: "00:30"
        end: "10:30"
        break[2]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:30","03:00"
  - id: A030
    name: Pilar López
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "02:00","02:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "07:30","08:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "06:30","07:00"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "05:00","05:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:30","03:00"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:30","06:00"
  - id: A031
    name: Ramón Fernández
    schedule:
      lunes:
        start: "01:30"
        end: "11:00"
        break[3]{start,end}:
          "02:00","02:15"
          "05:00","05:15"
          "09:00","09:15"
        disconnected[1]{start,end}:
          "07:00","07:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      miercoles:
        start: "02:30"
        end: "11:30"
        break[3]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
          "10:00","10:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "06:30","07:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
  - id: A032
    name: Mercedes Sánchez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:00","03:30"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:30","03:00"
      viernes:
        start: "00:00"
        end: "09:30"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      sabado:
        start: "00:30"
        end: "10:30"
        break[3]{start,end}:
          "01:30","01:45"
          "05:30","05:45"
          "09:00","09:15"
        disconnected[1]{start,end}:
          "04:00","04:30"
  - id: A033
    name: Ricardo Pérez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "02:00","02:15"
          "05:00","05:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "02:30","03:00"
      miercoles:
        start: "01:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
      jueves:
        start: "01:30"
        end: "10:00"
        break[2]{start,end}:
          "01:30","01:45"
          "05:30","05:45"
        disconnected[1]{start,end}:
          "07:00","07:30"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
      sabado:
        start: "00:00"
        end: "09:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:30","06:00"
  - id: A034
    name: Amparo García
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:30","01:45"
          "04:30","04:45"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "04:00","04:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "06:00","06:30"
      jueves:
        start: "02:00"
        end: "11:30"
        break[2]{start,end}:
          "07:00","07:15"
          "10:30","10:45"
        disconnected[1]{start,end}:
          "09:30","10:00"
      viernes:
        start: "01:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "01:30","02:00"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
  - id: A035
    name: Sergio Rodríguez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:30","04:45"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "05:00","05:30"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "03:30","04:00"
      viernes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "07:00","07:30"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
  - id: A036
    name: Dolores Martínez
    schedule:
      lunes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "04:30","05:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:30","03:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:00","03:30"
      sabado:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
  - id: A037
    name: Enrique Hernández
    schedule:
      lunes:
        start: "01:30"
        end: "11:30"
        break[3]{start,end}:
          "03:30","03:45"
          "07:00","07:15"
          "10:00","10:15"
        disconnected[1]{start,end}:
          "06:00","06:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "05:30","05:45"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "04:00","04:30"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:30","03:00"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
  - id: A038
    name: Consuelo López
    schedule:
      lunes:
        start: "00:30"
        end: "10:00"
        break[2]{start,end}:
          "03:00","03:15"
          "06:00","06:15"
        disconnected[1]{start,end}:
          "07:00","07:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:30","03:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "01:30","02:00"
      viernes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
  - id: A039
    name: Tomás Fernández
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "03:30","04:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "04:30","05:00"
      jueves:
        start: "00:30"
        end: "09:30"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "07:00","07:30"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      sabado:
        start: "00:30"
        end: "10:30"
        break[3]{start,end}:
          "01:30","01:45"
          "06:00","06:15"
          "09:00","09:15"
        disconnected[1]{start,end}:
          "07:00","07:30"
  - id: A040
    name: Josefa Sánchez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "06:00","06:30"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      jueves:
        start: "03:00"
        end: "11:30"
        break[2]{start,end}:
          "03:00","03:15"
          "06:00","06:15"
        disconnected[1]{start,end}:
          "07:30","08:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
      sabado:
        start: "00:00"
        end: "09:30"
        break[3]{start,end}:
          "01:00","01:15"
          "05:30","05:45"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "04:00","04:30"
  - id: A041
    name: Pablo Pérez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "07:30","08:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      jueves:
        start: "00:30"
        end: "09:00"
        break[2]{start,end}:
          "01:00","01:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "07:00","07:30"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      sabado:
        start: "02:30"
        end: "12:30"
        break[3]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
          "11:00","11:15"
        disconnected[1]{start,end}:
          "10:00","10:30"
  - id: A042
    name: Francisca García
    schedule:
      lunes:
        start: "01:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "07:30","08:00"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
  - id: A043
    name: Ignacio Rodríguez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "07:00","07:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "04:30","05:00"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      viernes:
        start: "00:00"
        end: "09:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "03:30","04:00"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:30","06:00"
  - id: A044
    name: Victoria Martínez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      miercoles:
        start: "02:30"
        end: "11:30"
        break[3]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
          "10:30","10:45"
        disconnected[1]{start,end}:
          "06:00","10:30"
      jueves:
        start: "00:00"
        end: "10:00"
        break[2]{start,end}:
          "03:00","03:15"
          "06:30","06:45"
        disconnected[1]{start,end}:
          "04:00","04:30"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "07:00","07:30"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
  - id: A045
    name: Ángel Hernández
    schedule:
      lunes:
        start: "01:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "05:30","06:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:30","06:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      jueves:
        start: "03:00"
        end: "12:00"
        break[2]{start,end}:
          "04:00","04:15"
          "11:30","11:45"
        disconnected[0]:
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
  - id: A046
    name: Rocío López
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      martes:
        start: "00:30"
        end: "10:30"
        break[3]{start,end}:
          "01:30","01:45"
          "05:30","05:45"
          "09:00","09:15"
        disconnected[1]{start,end}:
          "05:00","05:30"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "02:30","03:00"
      sabado:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:30","06:00"
  - id: A047
    name: Salvador Fernández
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:00","05:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "04:30","05:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[2]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "06:30","07:00"
      viernes:
        start: "00:30"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "02:00","07:30"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:30","06:00"
  - id: A048
    name: Inmaculada Sánchez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:30","06:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "07:00","07:30"
      miercoles:
        start: "02:30"
        end: "11:30"
        break[3]{start,end}:
          "03:00","03:15"
          "07:00","07:15"
          "10:00","10:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "07:30","08:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "01:30","02:00"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:30","03:00"
  - id: A049
    name: Gonzalo Pérez
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:00","08:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "02:30","03:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "06:30","07:00"
      jueves:
        start: "01:30"
        end: "11:30"
        break[3]{start,end}:
          "04:00","04:15"
          "07:00","07:15"
          "10:00","10:15"
        disconnected[1]{start,end}:
          "08:30","09:00"
      viernes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "08:30","08:45"
        disconnected[1]{start,end}:
          "07:00","07:30"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "03:30","04:00"
  - id: A050
    name: Nuria García
    schedule:
      lunes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "02:00","02:30"
      martes:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "07:30","08:00"
      miercoles:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "04:30","05:00"
      jueves:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:00","07:15"
        disconnected[1]{start,end}:
          "05:00","05:30"
      viernes:
        start: "03:00"
        end: "12:00"
        break[3]{start,end}:
          "04:00","04:15"
          "08:30","08:45"
          "11:30","11:45"
        disconnected[1]{start,end}:
          "07:00","07:30"
      sabado:
        start: "00:00"
        end: "10:00"
        break[3]{start,end}:
          "01:00","01:15"
          "04:00","04:15"
          "07:30","07:45"
        disconnected[1]{start,end}:
          "07:00","07:30"